html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --_typography---h1--font-family: var(--font-family--heading-font);
    --color--heading-font-color: black;
    --_typography---h1--font-size: 90px;
    --_typography---h1--line-height: 100px;
    --_typography---h2--font-family: var(--font-family--heading-font);
    --_typography---h2--font-size: 62px;
    --_typography---h2--line-height: 72px;
    --_typography---h3--font-family: var(--font-family--heading-font);
    --_typography---h3--font-size: 24px;
    --_typography---h3--line-height: 34px;
    --_typography---h4--font-family: var(--font-family--heading-font);
    --_typography---h4--font-size: 22px;
    --_typography---h4--line-height: 32px;
    --_typography---h5--font-family: var(--font-family--heading-font);
    --_typography---h5--font-size: 20px;
    --_typography---h6--line-height: 28px;
    --_typography---h6--font-family: var(--font-family--heading-font);
    --_typography---h6--font-size: 18px;
    --color--body-font-color: #626262;
    --font-family--body-font: Inter, sans-serif;
    --color--dark: black;
    --color--text-color-light: #dadada;
    --color--white: white;
    --color--skin: #c0ff7e;
    --border-radius--border-radius-50: 50%;
    --color--border-color-dark: #00000026;
    --border-radius--border-radius-50px: 50px;
    --color--border-color-white: #ffffff40;
    --font-family--heading-font: Inter, sans-serif;
    --border-radius--border-radius-15: 15px;
    --border-radius--border-radius-0: 0px;
    --color--grey: whitesmoke;
    --_typography---h5--line-height: 30px;
    --color--text-color-light-1: #acacac;
    --font-family--playfair-display: "Playfair Display";
    --border-radius--border-radius-10: 10px;
    --font-family--margin-left: -130px;
    --font-family--margin-right: -130px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(../images/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    font-family: var(--_typography---h1--font-family);
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h1--font-size);
    line-height: var(--_typography---h1--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

h2 {
    font-family: var(--_typography---h2--font-family);
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h2--font-size);
    line-height: var(--_typography---h2--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

h3 {
    font-family: var(--_typography---h3--font-family);
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

h4 {
    font-family: var(--_typography---h4--font-family);
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

h5 {
    font-family: var(--_typography---h5--font-family);
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h6--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

h6 {
    font-family: var(--_typography---h6--font-family);
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h6--font-size);
    line-height: var(--_typography---h6--line-height);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500
}

a {
    color: var(--color--body-font-color);
    text-decoration: none
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

strong {
    font-weight: 700
}

.body {
    font-family: var(--font-family--body-font);
    color: var(--color--body-font-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}

.pages {
    position: relative;
    overflow: hidden
}

.pages.overflow-visible {
    overflow: visible
}

.hero-section {
    background-color: var(--color--dark);
    background-image: url(../images/bg_shape.svg), url(../images/bg_ptn.png);
    background-position: 50% 100%, 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
    flex-flow: column;
    justify-content: center;
    height: 780px;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-bg-image {
    width: 860px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    bottom: -90px;
    left: 0;
    right: 0
}

.container {
    max-width: 1330px;
    padding-left: 15px;
    padding-right: 15px
}

.hero-content-wrapper {
    z-index: 9;
    flex-flow: column;
    justify-content: center;
    height: 100%;
    margin-bottom: auto;
    padding-top: 150px;
    padding-bottom: 100px;
    position: relative
}

.hero-grid-1 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.hero-text {
    color: var(--color--text-color-light)
}

.hero-title {
    color: var(--color--white);
    text-transform: capitalize;
    font-size: 130px;
    font-weight: 600;
    line-height: 160px;
    overflow: hidden
}

.hero-grid-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 9fr 3fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 30px;
    display: grid
}

.hero-grid-3 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 10fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.hero-list {
    margin-bottom: 0;
    margin-left: 45px
}

.hero-list-item {
    color: var(--color--text-color-light);
    padding-top: 2px;
    padding-bottom: 2px
}

.btn-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--color--skin);
    border-radius: var(--border-radius--border-radius-50);
    background-color: var(--color--skin);
    color: var(--color--heading-font-color);
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    display: flex;
    position: relative;
    overflow: hidden
}

.btn-block.light-btn {
    color: var(--color--white);
    background-color: #ffffff26;
    border-color: #ffffff26;
    position: relative
}

.btn-block.dark-btn {
    border-color: var(--color--dark);
    background-color: var(--color--dark);
    color: var(--color--white)
}

.btn-block.dark-border {
    border-color: var(--color--dark)
}

.btn-icon {
    display: block
}

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 0px
}
.bottom-grid-service{
    height: 80vh;
}
.bottom-service-big-img{
    height: fit-content;
}


.about-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 9fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-pretitle-block {
    margin-bottom: 15px
}

.section-pretitle-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-50px);
    align-items: center;
    margin-bottom: 12px;
    padding: 4px 15px;
    display: inline-flex
}

.section-pretitle-box.light-box {
    border-color: var(--color--border-color-white)
}

.section-pretitle {
    font-family: var(--font-family--heading-font);
    color: var(--color--heading-font-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 25px
}

.section-pretitle.white-text {
    color: var(--color--white)
}

.section-pretitle-dot {
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--body-font-color);
    width: 7px;
    height: 7px
}

.section-pretitle-dot.skin-dot {
    background-color: var(--color--skin)
}

.about-title {
    font-size: 48px;
    line-height: 58px
}

.about-content-gird {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 50px;
    display: grid
}

.counter-title-wrap {
    flex-flow: column;
    align-items: center;
    display: flex
}

.counter-box {
    justify-content: center;
    align-items: flex-start;
    height: 130px;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden
}

.counter-train-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.counter-title {
    font-size: 140px;
    font-weight: 500;
    line-height: 140px;
    display: inline-block
}

.counter-subtitle {
    color: var(--color--heading-font-color);
    vertical-align: top;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    display: inline-block
}

.counter-title-block {
    display: flex;
    overflow: hidden
}

.contrer-block {
    position: relative
}

.about-content-box {
    border-left: 1px solid var(--color--border-color-dark);
    flex-flow: column;
    padding-left: 50px;
    display: flex
}

.about-btn-block {
    margin-top: 35px;
    display: inline-block;
    overflow: hidden
}

.header {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0
}

.header-navbar {
    background-color: #0000
}

.site-navigration {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.menu-block,
.header-extra {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex
}

.brand-logo-block {
    border-radius: var(--border-radius--border-radius-50px);
    border: 1px solid #ffffff26;
    justify-content: center;
    align-items: center;
    padding: 3px 17px;
    display: flex
}

.brand-logo {
    height: 40px
}

.nav-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: var(--border-radius--border-radius-50px);
    border: 1px solid #ffffff26;
    align-items: center;
    padding: 5px;
    display: flex
}

.nav-link {
    color: var(--color--white);
    border-radius: 30px;
    padding: 4px 14px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    transition: all .3s
}

.nav-link:hover {
    background-color: #1a1a1a
}

.nav-link.w--current {
    color: var(--color--white);
    background-color: #1a1a1a
}

.btn-rounded {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--color--skin);
    border-radius: var(--border-radius--border-radius-50px);
    background-color: var(--color--skin);
    font-family: var(--font-family--heading-font);
    color: var(--color--heading-font-color);
    justify-content: center;
    align-items: center;
    padding: 8px 25px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    display: inline-flex;
    position: relative;
    overflow: hidden
}

.btn-rounded.dark-btn {
    border-color: var(--color--dark);
    background-color: var(--color--heading-font-color);
    color: var(--color--white)
}

.btn-rounded.dark-border {
    border-color: var(--color--dark);
    background-color: var(--color--white)
}

.btn-rounded.white-border {
    border-color: var(--color--white);
    color: var(--color--white);
    background-color: #0000
}

.btn-rounded.submit-btn {
    width: 100%;
    transition: all .3s
}

.btn-rounded.submit-btn:hover {
    border-color: var(--color--dark);
    background-color: var(--color--dark);
    color: var(--color--white)
}

.btn-rounded.skin-btn {
    border-color: var(--color--dark)
}

.btn-rounded.submit-btn2 {
    transition: all .3s
}

.btn-rounded.submit-btn2:hover {
    border-color: var(--color--white);
    background-color: var(--color--white)
}

.cta-section {
    background-color: var(--color--skin);
    background-image: url(../images/bg_ptn_dark.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.cta-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.cta-title {
    text-transform: capitalize;
    font-size: 80px;
    line-height: 90px
}

.cta-title-span {
    font-weight: 600
}

.cta-btn-block {
    margin-top: 50px
}

.cta-single-image-block {
    border-radius: var(--border-radius--border-radius-15);
    margin-top: 5px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transform: rotate(-5deg)
}

.cta-single-image {
    width: 100%;
    height: 100%
}

.cta-info-block {
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px
}

.cta-call-link {
    color: var(--color--white);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    transition: all .3s
}

.cta-call-link:hover {
    text-decoration: underline
}

.cta-link-block {
    margin-bottom: 5px
}

.cta-email-link {
    color: var(--color--white);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: underline;
    transition: all .3s
}

.cta-email-link:hover {
    text-decoration: none
}

.section-heading-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section-heading.white-text {
    color: var(--color--white)
}

.blog-section-inner {
    margin-top: 50px
}

.blog-gird {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-item-block {
    display: block
}

.blog-thumbnail {
    border-radius: var(--border-radius--border-radius-15);
    width: 100%;
    overflow: hidden
}

.blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.blog-content-block {
    margin-top: 20px
}

.blog-meta-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.blog-category {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-50px);
    background-color: var(--color--grey);
    padding: 3px 20px;
    font-size: 14px;
    line-height: 24px;
    display: inline-block
}

.blog-item-title {
    margin-top: 15px
}

.awards-section {
    background-color: var(--color--grey)
}

.awards-section-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
    grid-auto-columns: 1fr;
    display: grid
}

.awards-wrapper {
    border-top: 1px solid var(--color--border-color-dark)
}

.awards-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-bottom: 1px solid var(--color--border-color-dark);
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: grid
}

.awards-thumbnail {
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.awards-flex-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.project-main-block {
    position: sticky;
    top: 250px
}

.section-heading-2 {
    text-align: center;
    font-size: 100px;
    line-height: 110px
}

.service-section {
    background-color: var(--color--grey)
}

.project-section-inner {
    z-index: 1;
    grid-column-gap: 85px;
    grid-row-gap: 85px;
    flex-flow: column;
    margin-top: 50px;
    display: flex;
    position: relative
}

.project-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.project-grid.top-align {
    align-items: start
}

.project-item-block {
    text-align: left;
    display: inline-block
}

.project-item-block.item-2 {
    display: block
}

.project-thumbnail {
    border-radius: var(--border-radius--border-radius-15);
    position: relative;
    overflow: hidden
}

.project-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.project-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom-left-radius: var(--border-radius--border-radius-15);
    border-bottom-right-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--white);
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 14px;
    display: flex
}

.project-item-title {
    margin-bottom: 5px;
    font-size: 27px;
    line-height: 37px
}

.btn-small-block {
    border-radius: var(--border-radius--border-radius-50px);
    background-color: var(--color--skin);
    flex: none;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    transition: all .3s;
    display: flex;
    position: relative;
    overflow: hidden
}

.btn-small-icon {
    width: 10px
}

.project-right-block {
    text-align: right
}

.project-collection {
    width: 540px;
    margin-left: auto
}

.project-collection.left-block {
    margin-left: 0;
    margin-right: auto
}

.service-heading-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.right-text {
    text-align: right
}

.service-section-inner {
    margin-top: 50px;
    overflow: hidden
}

.service-main-wrapper {
    width: 100%
}

.service-block {
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--white);
    height: 400px;
    padding: 40px 20px;
    position: relative;
    overflow: hidden
}

.service-icon-box {
    border-radius: var(--border-radius--border-radius-50px);
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: flex
}

.service-item-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.service-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    display: flex
}

.service-item-title {
    margin-right: 40px
}

.service-overlay-block {
    display: block;
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.service-thumbnail {
    background-color: var(--color--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.service-image {
    opacity: .45;
    object-fit: cover;
    width: 100%;
    height: 100%
}

.service-overlay-content {
    z-index: 1;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    position: relative
}

.service-item-btn {
    width: 54px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: 20px
}

.service-maquee-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    width: 100%;
    display: flex
}

.service-ovarlay-item-title {
    color: var(--color--white);
    margin: 40px 20px 20px
}

.service-maquee-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    flex: none;
    display: flex
}

.service-maquee-text {
    font-family: var(--font-family--heading-font);
    color: var(--color--white);
    font-size: 40px;
    font-weight: 500;
    line-height: 50px
}

.service-item {
    width: 25%
}

.center-text {
    text-align: center
}

.testimonial-section-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    overflow: hidden
}

.tetimonial-block {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--white);
    padding: 40px
}

.tetimonial-block-quote {
    color: var(--color--heading-font-color);
    border-left-width: 0;
    border-left-color: #0000;
    margin-bottom: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 34px
}

.testimonial-author-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    display: flex
}

.testimonial-author-title {
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height);
    text-transform: capitalize;
    margin-bottom: 8px;
    font-weight: 500
}

.testimonial-icon-block {
    flex: none;
    position: relative
}

.testimonial-quote.quote-2 {
    position: absolute;
    inset: 0%
}

.tetimonial-slider {
    background-color: #0000;
    height: auto;
    margin-left: -15px;
    margin-right: -15px
}

.tetimonial-mask {
    width: 33.3333%;
    margin-left: auto;
    margin-right: auto;
    overflow: visible
}

.slider-arrow-none,
.slider-nav-none {
    display: none
}

.tetimonial-slide {
    padding-left: 15px;
    padding-right: 15px
}

.footer {
    background-color: var(--color--dark);
    background-image: url(../images/a1d35cec137e34afa5adbf4e4ced4e01_footer-bg.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px
}

.first-footer {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.footer-title {
    color: var(--color--white);
    font-size: 45px;
    line-height: 55px
}

.footer-form-block {
    margin-bottom: 0
}

.subscribe-text-field {
    border-radius: var(--border-radius--border-radius-50px);
    color: var(--color--white);
    background-color: #0000;
    border: 1px solid #ffffff40;
    height: 60px;
    padding-left: 25px;
    padding-right: 70px
}

.subscribe-text-field:focus {
    border-color: #ffffff40
}

.subscribe-text-field::placeholder {
    color: #a7a7a7
}

.subscribe-form-btn {
    border-radius: var(--border-radius--border-radius-50px);
    background-color: var(--color--skin);
    color: var(--color--heading-font-color);
    background-image: url(../images/up-right-arrow.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 50px;
    height: 50px;
    transition: all .3s;
    position: absolute;
    top: 5px;
    right: 5px
}

.subscribe-form-btn:hover {
    background-color: var(--color--white)
}

.subscribe-form {
    position: relative
}

.checkbox {
    cursor: pointer;
    border: 1px solid #fffc;
    border-radius: 4px;
    width: 15px;
    height: 15px;
    margin-top: 6px
}

.checkbox.w--redirected-checked {
    border-color: var(--color--skin);
    background-color: var(--color--dark)
}

.checkbox.w--redirected-focus {
    box-shadow: 0 0 #0000
}

.checkbox-label {
    color: var(--color--text-color-light-1);
    margin-left: 6px
}

.second-footer {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    border-top: 1px solid #ffffff26;
    border-bottom: 1px solid #ffffff26;
    grid-template-rows: auto;
    grid-template-columns: 4fr 5fr 3fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid
}

.footer-logo {
    height: 37px
}

.footer-nav-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.footer-nav-link {
    color: var(--color--text-color-light-1);
    transition: all .3s
}

.footer-nav-link:hover {
    color: var(--color--skin)
}

.footer-widget-title {
    color: var(--color--white);
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 28px
}

.footer-contact-link {
    color: var(--color--white);
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    transition: all .3s
}

.footer-contact-link:hover {
    color: var(--color--skin)
}

.footer-contact-link-block {
    margin-bottom: 5px
}

.footer-address-text {
    color: var(--color--text-color-light-1);
    margin-top: 20px
}

.footer-social-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.footer-social-link {
    transition: all .3s
}

.footer-social-link:hover {
    transform: translateY(-8px)
}

.footer-nav-link-2 {
    color: var(--color--text-color-light-1);
    font-size: 14px;
    line-height: 24px;
    transition: all .3s
}

.footer-nav-link-2:hover {
    color: var(--color--skin)
}

.copyright-text {
    color: var(--color--text-color-light-1);
    font-size: 14px;
    line-height: 24px
}

.bottom-footer {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px
}

.footer-nav {
    grid-column-gap: 18px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.copyright {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.copyright-link {
    color: var(--color--text-color-light-1)
}

.copyright-link:hover {
    color: var(--color--skin)
}

.sitenav-block {
    cursor: pointer
}

.sitenav-wrapper {
    z-index: 9000;
    background-color: #191919;
    background-image: linear-gradient(#00000080, #00000080), url(../images/61eda9c74d81cc1e54edcca3eec46f8a_sitenav-bg.png);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-flow: column;
    justify-content: space-between;
    height: 100vh;
    padding-top: 150px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0
}

.sitenav-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.sitenav-dropdown {
    margin-top: 15px;
    margin-bottom: 15px;
    display: block;
    position: static
}

.sitenav-dropdown.first-child {
    margin-top: 0
}

.sitenav-dropdown-toggle {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: var(--font-family--heading-font);
    color: var(--color--white);
    padding: 0;
    font-size: 28px;
    font-weight: 500;
    line-height: 38px;
    transition: all .3s;
    display: inline-flex
}

.sitenav-dropdown-toggle:hover {
    color: #c0ff7e !important
}

.sitenav-toggle-icon {
    width: 12px
}

.sitenav-dropdown-list {
    background-color: #0000;
    width: 350px;
    min-width: 350px;
    margin-left: auto;
    top: 0;
    right: 0
}

.sitenav-dropdown-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.sitenav-dropdown-link {
    color: var(--color--text-color-light-1);
    padding: 0;
    font-size: 16px;
    line-height: 26px;
    display: inline-block
}

.sitenav-dropdown-link:hover {
    color: var(--color--skin)
}

.sitenav-dropdown-link.w--current {
    color: var(--color--text-color-light-1)
}

.sitenav-dropdown-link.w--current:hover {
    color: var(--color--skin)
}

.sitenav-contact-wrap {
    padding-left: 50px;
    position: relative
}

.sitenav-contact-info-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex
}

.sitenav-contact-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #fffc;
    flex-flow: column
}

.sitenav-contact-info-icon {
    border-radius: var(--border-radius--border-radius-50px);
    border: 1px solid #fff3;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    display: none
}

.sitenav-infolink {
    color: var(--color--white);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.sitenav-infolink.infolink {
    font-weight: 400;
    transition: all .3s
}

.sitenav-infolink.infolink:hover {
    color: var(--color--skin)
}

.sitenav-info-text {
    color: var(--color--text-color-light-1);
    margin-bottom: 10px
}

.site-social-link {
    border-radius: var(--border-radius--border-radius-50px);
    background-color: #0000;
    background-image: url(../images/facebook-white.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border: 1px solid #fff3;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    transition: all .3s;
    display: flex
}

.site-social-link:hover {
    border-color: var(--color--skin);
    background-color: var(--color--skin)
}

.site-social-link.link1:hover {
    background-image: url(../images/facebook-white-20-20copy.svg)
}

.site-social-link.link2 {
    background-image: url(../images/twitter-white.svg)
}

.site-social-link.link2:hover {
    background-image: url(../images/twitter-white-20-20copy.svg)
}

.site-social-link.link3 {
    background-image: url(../images/instagram-white.svg)
}

.site-social-link.link3:hover {
    background-image: url(../images/instagram-white-20-20copy.svg)
}

.site-social-link.link4 {
    background-image: url(../images/linkedin-white.svg)
}

.site-social-link.link4:hover {
    background-image: url(../images/linkedin-white-20-20copy.svg)
}

.site-social-link.link5 {
    background-image: url(../images/pinterest.svg)
}

.site-social-link.link5:hover {
    background-image: url(../images/pinterest-dark.svg)
}

.site-social-link-text {
    display: none
}

.site-menu-close {
    z-index: 9999;
    cursor: pointer;
    background-image: url(../images/menu-close.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 30px;
    height: 30px;
    display: none;
    position: fixed;
    top: 40px
}

.sitenav-main-block {
    position: relative
}

.pagetitle-section {
    background-color: var(--color--dark);
    background-image: url(../images/bg_shape.svg), linear-gradient(#000000d9, #000000d9), url(../images/pagetitle-img.avif);
    background-position: 50% 10%, 0 0, 50%;
    background-repeat: no-repeat, repeat, no-repeat;
    background-size: auto, auto, cover;
    padding-top: 145px;
    padding-bottom: 90px
}

.pagetitle-section-inner {
    text-align: center
}

.pagetitle-heading {
    color: var(--color--white);
    margin-top: 10px;
    display: inline-block
}

.pagetitle-heading-span {
    font-family: var(--font-family--playfair-display);
    font-style: italic;
    font-weight: 700
}

.about-1-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.single-image-block {
    border-radius: var(--border-radius--border-radius-15);
    overflow: hidden
}

.single-image-block.about-info-single-image {
    height: 360px
}

.single-image-block.about-info-single-image-1 {
    min-height: 750px
}

.single-image-block.about-image {
    height: 540px
}

.single-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.accordian-item {
    border-bottom: 1px solid var(--color--border-color-dark);
    width: 100%;
    margin-top: 20px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden
}

.accordian-toggle {
    align-items: center;
    padding: 0;
    display: flex
}

.accordian-title {
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h4--font-size);
    line-height: var(--_typography---h4--line-height);
    white-space: normal;
    word-break: normal;
    overflow-wrap: normal;
    width: 100%;
    margin-right: 35px;
    font-weight: 500
}

.accordian-title.accordian-title-1 {
    font-size: var(--_typography---h5--font-size);
    line-height: var(--_typography---h5--line-height)
}

.accordian-icon {
    display: none
}

.accordian-icon.icon-block {
    display: block
}

.accordian-icon-text {
    color: var(--color--heading-font-color);
    flex: none;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    line-height: 28px
}

.accordian-icon-text.text2 {
    opacity: 0;
    font-size: 40px;
    line-height: 30px;
    position: absolute;
    right: 0
}

.accordian-content {
    background-color: #0000;
    position: relative;
    overflow: hidden
}

.accordian-desc {
    margin-bottom: 0;
    padding-top: 20px
}

.accordian-block {
    margin-top: 30px
}

.about-info-section {
    background-color: var(--color--grey)
}

.about-info-heading-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 9fr;
    grid-auto-columns: 1fr;
    display: grid
}

.container-fuild {
    min-width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px
}

.about-info-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.about-info-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.about-info-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--white);
    flex-flow: column;
    justify-content: space-between;
    min-height: 360px;
    padding: 50px;
    display: flex
}

.about-info-count-block {
    margin-bottom: 10px
}

.about-info-count-title {
    font-size: 75px;
    font-weight: 500;
    line-height: 75px;
    display: inline-block
}

.about-info-count-title-1 {
    color: var(--color--heading-font-color);
    vertical-align: top;
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
    display: inline-block
}

.about-info-count-desc {
    margin-bottom: 0
}

.team-section.section-padding-100 {
    height: 200vh
}

.team-sticky-box {
    position: sticky;
    top: 100px
}

.team-section-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.team-thumbnail {
    border-radius: var(--border-radius--border-radius-15);
    overflow: hidden
}

.team-image {
    object-fit: cover;
    width: 100%
}

.team-content-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: space-between;
    padding-top: 22px;
    display: flex
}

.team-item-link {
    color: var(--color--heading-font-color);
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height);
    text-transform: capitalize;
    font-weight: 500
}

.team-item-link:hover {
    text-decoration: underline
}

.team-position-text {
    margin-top: 5px
}

.team-social-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-bottom: 0;
    padding-left: 0;
    display: flex
}

.team-social-link {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all .3s
}

.team-social-link:hover {
    color: var(--color--heading-font-color);
    text-decoration: underline
}

.team-list-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.pagetitile-heading-block {
    margin-left: 50px;
    margin-right: 50px
}

.cta-1-section {
    background-color: var(--color--skin)
}

.cta-1-section-inner {
    text-align: center
}

.cta-1-title {
    text-transform: capitalize;
    margin-top: 15px;
    margin-bottom: 40px;
    font-size: 80px;
    line-height: 90px
}

.cta-1-title-span {
    font-weight: 600
}

.cta-1-btn-block {
    display: inline-block
}

.nav-dropdown-icon {
    display: none
}

.service-1-section-inner {
    margin-top: 50px
}

.service-1-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.service-1-link-block {
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--grey);
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex
}

.service-1-content-block {
    flex-flow: column;
    justify-content: space-between;
    padding-bottom: 20px
}

.service-1-title-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.service-1-item-title {
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height)
}

.service-1-thumbnail {
    border-radius: var(--border-radius--border-radius-15);
    overflow: hidden
}

.service-1-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.cta-2-section {
    background-color: var(--color--dark);
    background-image: linear-gradient(#0000001a, #0000001a), url(../images/ffc4e0aee5ee09789d2d1d56d3eb5740_bg-img-01.avif);
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, fixed
}

.cta-2-section.section-padding-100 {
    position: relative;
    overflow: hidden
}

.cta-2-section-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cta-2-btn-block {
    justify-content: center;
    align-items: flex-start;
    display: inline-block;
    position: absolute
}

.cta-2-title {
    color: var(--color--white);
    text-transform: capitalize;
    margin-top: 5px;
    font-size: 90px;
    line-height: 100px
}

.cta-2-title-span {
    font-weight: 600
}

.accordion-section.section-padding-100:where(.w-variant-a257d9ca-9760-5216-6919-9a5f939111fa) {
    background-color: var(--color--grey)
}

.accordian-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.accordian-1-block {
    margin-top: 20px
}

.accordian-1-desc {
    margin-bottom: 0;
    padding-top: 15px
}

.utility-page-wrap {
    background-color: var(--color--dark);
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-wrap.page-wrap {
    background-color: var(--color--dark);
    background-image: url(../images/error-bg-img.avif);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover
}

.utility-page-wrap.error-page-wrap {
    position: relative;
    overflow: hidden
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-content.error-page-content {
    z-index: 1;
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative
}

.utility-page-content.password-page-content {
    width: 630px;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px
}

.error-main-title {
    color: var(--color--white);
    margin-bottom: 20px;
    font-size: 245px;
    font-style: italic;
    font-weight: 800;
    line-height: 200px
}

.error-main-title-span {
    color: var(--color--skin);
    display: inline-block
}

.error-heading {
    color: var(--color--white)
}

.header-2 {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    z-index: 99999;
}

.header-navbar-2 {
    background-color: #0000
}

.site-navigration-2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding-top: 10px;
}

.nav-menu-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.nav-link-2 {
    border-radius: var(--border-radius--border-radius-50px);
    color: var(--color--heading-font-color);
    padding: 4px 14px 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    transition: all .3s
}

.nav-link-2:hover {
    background-color: var(--color--skin)
}

.nav-link-2.w--current {
    background-color: var(--color--skin);
    color: var(--color--heading-font-color)
}

.hero-section-2 {
    background-color: var(--color--white);
    background-image: url(../images/b22876bd130c2da664a16ec7655c5018_bg_ptn_01.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 840px;
    overflow: hidden
}

.hero-2-section-inner {
    z-index: 1;
    padding-top: 130px;
    position: relative
}

.hero-2-title {
    font-family: var(--_typography---h1--font-family);
    text-transform: capitalize;
    white-space: nowrap;
    font-size: 110px;
    font-weight: 600;
    line-height: 130px;
    overflow: hidden
}

.about-2-section {
    background-color: var(--color--grey)
}

.about-2-section.section-padding-100 {
    overflow: hidden
}

.about-2-section.section-padding-85 {
    padding-top: 85px;
    padding-bottom: 85px
}

.about-2-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    margin-bottom: 60px;
    display: grid
}

.about-2-info-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: end;
    display: grid
}

.about-2-info-title {
    margin-bottom: 10px;
    font-size: 45px;
    font-weight: 600;
    line-height: 55px
}

.about-2-info-text.info-text2 {
    color: var(--color--heading-font-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    display: inline-block
}

.about-2-info-text-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    align-items: center;
    display: inline-flex
}

.marquee-wrapper {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    flex-flow: row;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: hidden
}

.marquee-block {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    flex-flow: row;
    flex: none;
    align-items: center;
    display: flex
}

.client-image-2 {
    height: 36px
}

.service-2-heading-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    display: grid
}

.service-2-text {
    color: var(--color--heading-font-color);
    font-size: 18px;
    line-height: 28px
}

.service-2-section-inner {
    flex-flow: column;
    margin-top: 40px;
    position: relative
}

.service-2-item-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    padding: 25px;
    display: grid;
    position: relative
}

.service-2-item-link {
    font-family: var(--font-family--heading-font);
    color: var(--color--heading-font-color);
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    transition: all .3s
}

.service-2-item-link:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px
}

.service-2-content-block {
    display: flex
}

.service-2-thumbnail {
    z-index: 1;
    text-align: center;
    width: 330px;
    margin-left: -180px;
    position: absolute;
    top: -35%;
    bottom: 0%;
    left: 50%
}

.service-2-image {
    border-radius: var(--border-radius--border-radius-15);
    object-fit: cover
}

.service-2-list-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    display: grid
}

.service-2-list ul {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 18px;
    list-style-type: disc;
    display: flex
}

.service-2-list li {
    color: var(--color--heading-font-color);
    font-weight: 500
}

.service-2-title-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex
}

.project-1-section {
    background-color: var(--color--dark)
}

.project-1-marquee {
    position: relative;
    overflow: hidden
}

.project-1-marquee-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: row;
    margin-top: -20px;
    display: flex
}

.project-1-marquee-block {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex: none;
    display: flex
}

.project-1-marquee-text {
    font-family: var(--font-family--heading-font);
    color: var(--color--white);
    text-transform: capitalize;
    font-size: 130px;
    font-weight: 500;
    line-height: 150px
}

.project-1-marquee-text-span {
    color: #ffffff80;
    text-transform: lowercase
}

.project-1-section-inner {
    margin-top: 50px
}

.project-1-grid-1 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
    grid-auto-columns: 1fr;
    display: grid
}

.project-1-content-block {
    margin-top: 25px
}

.project-1-item-title {
    color: var(--color--white);
    margin-bottom: 12px;
    font-size: 27px;
    line-height: 37px
}

.project-1-category {
    border: 1px solid var(--color--border-color-white);
    border-radius: var(--border-radius--border-radius-50px);
    color: var(--color--text-color-light-1);
    padding: 2px 20px 3px;
    display: inline-block
}

.project-1-btn-block {
    position: absolute;
    bottom: 30px;
    right: 30px
}

.project-1-grid-3 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    margin-top: 0px;
    display: grid
}

.project-1-btn-block-1 {
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: -160px;
    display: flex
}

.team-1-section-inner {
    margin-top: 50px
}

.team-1-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.team-1-item-block {
    border-top: 1px solid var(--color--border-color-dark);
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative
}

.team-1-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    align-items: center;
    display: flex
}

.team-1-thumbnail {
    border-radius: var(--border-radius--border-radius-50px);
    flex: none;
    width: 60px;
    height: 60px;
    overflow: hidden
}

.team-1-title-link {
    font-family: var(--font-family--heading-font);
    color: var(--color--heading-font-color);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.team-1-position {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-50px);
    padding: 5px 15px
}

.team-1-border-bottom {
    border-bottom: 1px solid var(--color--border-color-dark)
}

.team-1-btn-block {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.awards-1-section {
    background-image: url(	https://crewbloom.com/wp-content/uploads/2024/10/Subtract-2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60vh;
    background-position: center;
}

.awards-1-section-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    display: flex
}

.awards-1-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--border-radius--border-radius-15);
    background-color: transparent;
    align-items: center;
    padding: 10px 25px 10px 15px;
    display: flex
}

.awards-1-title {
    font-size: 17px;
    line-height: 27px
}

.blog-1-heading-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.blog-1-section-inner {
    margin-top: 50px
}

.blog-1-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-1-item-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--grey);
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr;
    grid-auto-columns: 1fr;
    padding: 20px;
    display: flex
}

.blog-1-thumbnail {
    border-radius: var(--border-radius--border-radius-15);
    flex: none;
    width: 100%;
    height: 230px;
    overflow: hidden
}

.blog-1-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.blog-1-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    display: flex
}

.blog-1-meta-box {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    align-items: center;
    margin-bottom: 15px;
    display: flex
}

.blog-1-link-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-bottom: 1px solid var(--color--heading-font-color);
    color: var(--color--heading-font-color);
    font-weight: 500;
    display: inline-flex
}

.testimonial-1-section-inner {
    margin-top: 35px;
    overflow: hidden
}

.testimonial-1-slider {
    background-color: #0000;
    height: auto
}

.testimonial-1-mask {
    width: 406px;
    margin-left: auto;
    margin-right: auto;
    overflow: visible
}

.testimonial-1-slide {
    margin-right: 30px
}

.testimonial-1-wrapper {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--white);
    padding: 30px;
    display: block
}

.testimonial-1-author-title {
    color: var(--color--heading-font-color);
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.testimonial-1-quote-text {
    color: var(--color--heading-font-color);
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.testimonial-1-author-block {
    margin-bottom: 100px
}

.testimonial-1-author-img-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    margin-top: 90px;
    display: flex
}

.testimonial-1-author-img-wrap {
    flex-flow: column;
    align-items: center;
    display: inline-flex;
    position: relative
}

.testimonial-1-author-title-1 {
    border-radius: var(--border-radius--border-radius-50px);
    background-color: var(--color--dark);
    color: var(--color--white);
    text-transform: capitalize;
    white-space: nowrap;
    padding: 5px 20px;
    font-weight: 500;
    position: absolute;
    top: -50px
}

.testimonial-1-author-title-1.author-2,
.testimonial-1-author-title-1.author-3,
.testimonial-1-author-title-1.author-4,
.testimonial-1-author-title-1.author-5,
.testimonial-1-author-title-1.author-6 {
    opacity: 0
}

.testimonial-1-author-image {
    border-radius: var(--border-radius--border-radius-50px)
}

.cta-3-section {
    background-color: var(--color--grey)
}

.cta-3-section.section-padding-100 {
    height: 150vh;
    margin-top: 5%;
}

.cta-3-content-block {
    opacity: 0;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto
}

.cta-3-title {
    text-transform: capitalize;
    font-size: 90px;
    line-height: 100px
}

.cta-3-title-span {
    font-weight: 600
}

.cta-3-desc {
    width: 80%;
    margin: 20px auto 40px
}

.cta-3-btn-block {
    display: inline-block
}
.cta-new-deign{
    padding-top: 0 !important;
}
.cta-3-sticky-box {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 140vh;
    display: flex;
    position: sticky;
    top: 0
}

.cta-3-section-inner {
    z-index: 9
}

.cta-img-1,
.cta-img {
    border-radius: var(--border-radius--border-radius-10);
    position: absolute
}

.cta-img.cta-img-4 {
    z-index: 1
}

.cta-img.cta-img-5 {
    z-index: 2
}

.about-3-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 9fr;
    grid-auto-columns: 1fr;
    display: grid
}

.about-3-btn-block {
    margin-top: 40px;
    margin-bottom: 40px
}

.about-3-info-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.about-3-info-block {
    border-top: 1px solid var(--color--border-color-dark);
    border-bottom: 1px solid var(--color--border-color-dark);
    padding-top: 25px;
    padding-bottom: 20px
}

.about-3-info-title {
    margin-bottom: 15px
}

.team-3-section {
    background-color: var(--color--dark);
    background-image: url(../images/error-bg-img-4.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.team-3-section-inner {
    flex-flow: column;
    justify-content: flex-end;
    margin-top: 30px;
    display: flex
}

.team-3-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    display: grid
}

.team-3-link-block {
    cursor: pointer;
    flex-flow: column;
    justify-content: flex-end;
    display: flex;
    position: relative
}

.team-3-thumbnail {
    border-radius: var(--border-radius--border-radius-15);
    overflow: hidden
}

.team-3-image {
    object-fit: cover
}

.team-3-content {
    display: block;
    overflow: hidden
}

.team-3-item-title {
    font-family: var(--_typography---h3--font-family);
    color: var(--color--white);
    font-size: var(--_typography---h3--font-size);
    line-height: var(--_typography---h3--line-height);
    text-transform: capitalize;
    margin-bottom: 5px;
    padding-top: 22px;
    font-weight: 500;
    transition: all .3s;
    display: inline-block
}

.team-3-item-title:hover {
    color: var(--color--skin)
}

.team-3-position {
    color: var(--color--text-color-light-1)
}

.history-section {
    background-color: var(--color--grey)
}

.history-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.history-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.history-block {
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--white);
    padding: 20px 20px 10px
}

.history-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 50px
}

.history-title-text {
    color: var(--color--heading-font-color);
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.history-sticky-box {
    position: sticky;
    top: 50px
}

.pricing-tabs-menu {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-50px);
    background-color: var(--color--grey);
    justify-content: center;
    align-items: center;
    padding: 8px;
    display: inline-flex
}

.pricing-tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.pricing-tabs-content {
    width: 100%;
    margin-top: 50px
}

.pricing-tabs-link {
    border-radius: var(--border-radius--border-radius-50px);
    background-color: var(--color--grey);
    color: var(--color--heading-font-color);
    padding: 8px 20px;
    font-weight: 500;
    transition: all .3s
}

.pricing-tabs-link.w--current {
    background-color: var(--color--skin)
}

.pricing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.pricing-wrapper {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--grey);
    padding: 30px
}

.pricing-wrapper.dark-box {
    background-color: var(--color--dark);
    background-image: url(../images/pricing-bg-img.avif);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.pricing-price-text {
    font-family: var(--font-family--heading-font);
    color: var(--color--heading-font-color);
    font-size: 36px;
    font-weight: 600;
    line-height: 46px;
    display: inline-block
}

.pricing-price-text.white-text {
    color: var(--color--white)
}

.pricing-price-text-2 {
    margin-left: 5px;
    font-size: 14px;
    line-height: 24px;
    display: inline-block
}

.pricing-price-text-2.white-text {
    color: var(--color--text-color-light-1)
}

.pricing-title-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-bottom: 1px solid var(--color--border-color-dark);
    align-items: center;
    margin-top: 20px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    display: flex
}

.pricing-title-block.light-border {
    border-bottom-color: var(--color--border-color-white)
}

.pricing-dot {
    border: 1px solid var(--color--dark);
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--skin);
    flex: none;
    width: 15px;
    height: 15px
}

.pricing-dot.skin-border {
    background-color: var(--color--skin)
}

.pricing-title-text {
    color: var(--color--heading-font-color);
    font-size: 24px;
    font-weight: 500;
    line-height: 34px
}

.pricing-title-text.white-text {
    color: var(--color--white)
}

.pricing-btn-block {
    margin-top: 35px;
    margin-bottom: 30px
}

.pricing-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: var(--border-radius--border-radius-10);
    background-color: var(--color--white);
    flex-flow: column;
    margin-bottom: 0;
    padding: 20px;
    display: flex
}

.pricing-list.pricing-skin-box {
    background-color: var(--color--skin)
}

.pricing-list-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: flex-start;
    display: flex
}

.pricing-list-icon {
    flex: none;
    margin-top: 7px
}

.pricing-desc.white-text {
    color: var(--color--text-color-light-1)
}

.accordion-heading-block {
    margin-right: 100px
}

.project-section-inner-1 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex
}

.project-2-grid-1 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    display: grid
}

.project-2-grid-2 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 8fr;
    grid-auto-columns: 1fr;
    display: grid
}

.project-2-image {
    object-fit: cover;
    width: 100%
}

.cta-4-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    display: grid
}

.cta-4-title {
    text-transform: capitalize;
    font-size: 90px;
    line-height: 100px
}

.cta-4-title-span {
    font-weight: 600
}

.cta-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 20px;
    display: flex
}

.cta-list-item {
    color: var(--color--heading-font-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.cta-right-block {
    float: right;
    display: block
}

.cta-right-block.cta-4-right-block {
    border-radius: var(--_typography---h1--line-height);
    display: inline-block
}

.cta-4-grid-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid
}

.cta-4-desc {
    color: var(--color--heading-font-color)
}

.cta-4-btn-block {
    margin-top: 40px
}

.cta-4-wrapper {
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--dark);
    display: inline-block;
    position: relative;
    overflow: hidden
}

.cta-4-image {
    border-radius: var(--border-radius--border-radius-15)
}

.cta-4-link-block {
    border-bottom: 1px solid var(--color--white);
    color: var(--color--white);
    background-image: url(../images/up-right-arrow-white.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: center;
    padding-right: 20px;
    transition: all .3s
}

.cta-4-link-block:hover {
    border-bottom-color: var(--color--skin);
    color: var(--color--skin);
    background-image: url(../images/up-right-arrow-skin.svg)
}

.cta-4-link-wrapper {
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%
}

.contact-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 3fr 9fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contact-heading-block {
    width: 68%
}

.contact-form-block {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 0
}

.contact-form-grid {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-field {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: transparent transparent var(--color--border-color-dark);
    color: var(--color--heading-font-color);
    height: 39px;
    margin-bottom: 20px;
    padding: 15px 0 25px;
    font-size: 14px;
    line-height: 24px
}

.text-field:focus {
    border-width: 0 0 1px;
    border-color: #000 #000 #00000026
}

.text-field::placeholder {
    color: var(--color--body-font-color)
}

.text-field.textarea {
    height: 140px
}

.contact-btn-block {
    margin-top: 30px;
    position: relative;
    overflow: hidden
}

.width-100 {
    width: 100%
}

.contact-info-section {
    background-color: var(--color--grey)
}

.contact-info-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contact-info-title {
    margin-bottom: 8px;
    font-weight: 600
}

.contact-info-title-line {
    background-color: var(--color--dark);
    width: 81px;
    height: 1px
}

.contact-info-desc {
    margin-top: 30px
}

.contact-info-text {
    display: inline-block
}

.contact-info-text-link {
    transition: all .3s
}

.contact-info-text-link:hover {
    color: var(--color--dark)
}

.contact-info-link-block {
    margin-top: 8px
}

.contact-1-section-inner {
    padding-left: 70px;
    padding-right: 70px
}

.contact-form-1-block {
    margin-top: 50px;
    margin-bottom: 0
}

.contact-2-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.contact-info-1-wrapper {
    border-radius: var(--border-radius--border-radius-10);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    background-color: #0000004d;
    border: 1px solid #ffffff26;
    margin-top: 70px;
    padding: 30px 20px
}

.contact-info-1-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contact-info-1-block {
    text-align: center;
    position: relative
}

.contact-info-1-title {
    color: var(--color--skin);
    margin-bottom: 10px
}

.contact-info-1-link {
    color: var(--color--text-color-light-1);
    font-weight: 500
}

.contact-info-1-link:hover {
    color: var(--color--white)
}

.contact-seprator-line {
    background-color: #ffffff26;
    width: 1px;
    height: 60px;
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -15px
}

.contact-info-1-text {
    color: var(--color--text-color-light-1);
    font-weight: 500
}

.changelog-section-inner {
    text-align: center
}

.changelog-image {
    width: 150px;
    margin-bottom: 20px
}

.subheading-title {
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px
}

.changelog-btn-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    display: flex
}

.style-guide-color-item {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.style-guide-title {
    font-size: 40px;
    line-height: 50px
}

.style-guide-color-block {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 35px;
    display: flex
}

.style-guide-button-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    margin-top: 30px;
    display: flex
}

.style-guide-color-text {
    margin-bottom: 10px
}

.style-guide-typography-item {
    margin-top: 25px;
    margin-bottom: 20px
}

.style-guide-button-block {
    margin-top: 30px
}

.style-guide-typography-block.paragraph-block {
    margin-top: 25px
}

.style-guide-color-box {
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--skin);
    width: 120px;
    height: 80px
}

.style-guide-color-box.color2 {
    background-color: var(--color--grey)
}

.style-guide-color-box.color3 {
    background-color: var(--color--dark)
}

.style-guide-color-tile {
    color: var(--color--heading-font-color);
    font-weight: 500
}

.licenses-text {
    color: var(--color--text-color-light-1);
    width: 50%;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto
}

.licenses-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.license-item-block {
    margin-top: 30px
}

.licenses-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid
}

.licenses-thumbnail {
    border-radius: 20px;
    height: 300px;
    overflow: hidden
}

.licenses-copyright-link {
    color: var(--color--heading-font-color);
    transition: color .3s
}

.licenses-copyright-link:hover {
    text-decoration: underline
}

.error-desc {
    color: var(--color--white);
    width: 64%;
    margin: 20px auto 40px
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.utility-lock-image {
    width: 120px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto
}

.utility-input-block {
    margin-top: 30px;
    margin-bottom: 15px
}

.field-label {
    color: var(--color--white);
    font-weight: 400
}

.text-field-2 {
    border: 1px solid var(--color--white);
    border-radius: var(--border-radius--border-radius-50px);
    color: var(--color--white);
    background-color: #0000;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px
}

.text-field-2:focus {
    border-color: var(--color--white)
}

.text-field-2::placeholder {
    color: var(--color--text-color-light-1)
}

.team-single-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.team-single-image-block {
    border-radius: var(--border-radius--border-radius-15);
    overflow: hidden
}

.team-single-image {
    width: 100%
}

.team-single-position {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-50px);
    margin-bottom: 15px;
    padding: 5px 15px;
    display: inline-block
}

.team-single-title {
    text-transform: capitalize;
    margin-bottom: 30px;
    font-size: 48px;
    line-height: 58px
}

.team-contact-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-top: 25px;
    margin-bottom: 30px;
    display: flex
}

.team-contact-title {
    color: var(--color--heading-font-color);
    margin-right: 8px;
    font-weight: 500;
    display: inline-block
}

.team-contact-link {
    transition: all .3s
}

.team-contact-link:hover {
    color: var(--color--heading-font-color)
}

.team-single-social-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.team-single-social-link {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-50px);
    background-color: var(--color--white);
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    padding: 10px;
    transition: all .3s;
    display: flex
}

.team-single-social-link:hover {
    border-color: var(--color--skin);
    background-color: var(--color--skin)
}

.team-info-wrapper {
    margin-top: 20px
}

.tem-info-rich-text h2 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 500;
    line-height: 38px
}

.tem-info-rich-text ul {
    margin-top: 5px;
    margin-bottom: 15px;
    padding-left: 18px
}

.tem-info-rich-text li {
    padding-top: 4px;
    padding-bottom: 4px
}

.tem-info-rich-text strong {
    font-weight: 500
}

.hero-section-2-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 470px;
    margin-top: -20px;
    display: flex
}

.animation-box {
    perspective: 500px;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 1px;
    display: flex;
    position: relative;
    overflow: visible;
    transform: none
}

.animation-item {
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    height: 300px;
    display: flex;
    position: absolute
}

.animation-item.item-1 {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(30deg)rotate(0)
}

.animation-item.item-2 {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(60deg)rotate(0)
}

.animation-item.item-3 {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(90deg)rotate(0)
}

.animation-item.item-4 {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(120deg)rotate(0)
}

.animation-item.item-5 {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(150deg)rotate(0)
}

.animation-item.item-6 {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(180deg)rotate(0);
}

.animation-item.item-0 {
    transform: rotate(0)
}

.animation-item.item-7 {
    transform-style: preserve-3d;
    display: none;
    transform: rotateX(0)rotateY(120deg)rotate(0)
}

.animation-item.item-8 {
    transform-style: preserve-3d;
    display: none;
    transform: rotateX(0)rotateY(135deg)rotate(0)
}

.animation-item.item-9 {
    display: none;
    transform: rotate(0)
}

.animation-image-box {
    transform-style: preserve-3d;
    width: 260px;
    height: 370px;
        border: 1px solid gainsboro;
    background-color: white;
    transform: rotateX(0)rotateY(-90deg)rotate(0);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.animation-image-box::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.45);  /* black transparent overlay */
    z-index: 1;
}
/* TEXT */
.animation-image-box-box-1-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;      /* SHOW ABOVE OVERLAY */
    color: white;
    font-size: 1.7rem;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.our-services-thumb-images{
    height: 40vh !important;
}
.our-services-thumb-images-big{
    height: 80vh;
}
.top-thumb-big{
    height: 50vh !important;
}
.animation-image-box.box-1 {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(90deg)rotate(0);
}

.animation-item-image {
    border-radius: var(--border-radius--border-radius-10);
    width: 100%;
    object-fit: cover;
    height: 100%
}

.rotation-circle-wrap {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.rotation-circle-box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    display: flex
}

.service-single-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 9fr 3fr;
    grid-auto-columns: 1fr;
    display: grid
}

.service-rich-text-1 h2 {
    margin-bottom: 12px;
    font-size: 28px;
    font-weight: 500;
    line-height: 38px
}

.service-single-image {
    border-radius: var(--border-radius--border-radius-15);
    margin-top: 20px;
    margin-bottom: 30px
}

.service-single-list-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid
}

.service-single-list ul {
    margin-bottom: 0;
    padding-left: 18px
}

.service-single-list li {
    padding-top: 2px;
    padding-bottom: 2px
}

.service-quote-block {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--grey);
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 30px 50px 20px
}

.service-quote-icon-block {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-50px);
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.service-quote-text {
    font-family: var(--font-family--heading-font);
    color: var(--color--heading-font-color);
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 38px
}

.service-side-block {
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--skin);
    text-align: center;
    padding: 30px 20px;
    position: sticky;
    top: 10px
}

.service-side-title {
    font-family: var(--font-family--heading-font);
    color: var(--color--heading-font-color);
    margin-bottom: 25px;
    font-size: 26px;
    font-weight: 500;
    line-height: 36px
}

.service-info-link {
    color: var(--color--heading-font-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.service-info-link:hover {
    text-decoration: underline
}

.service-side-btn-block {
    margin-top: 30px
}

.service-faq-block {
    margin-top: 20px
}

.service-faq-title {
    margin-bottom: 15px
}

.service-accordian {
    border-top: 1px solid var(--color--white);
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px
}

.services-accordian-toggle {
    border-top: 1px solid #0000;
    align-items: center;
    width: 100%;
    padding: 0 0 0 45px;
    transition: all .3s;
    display: flex
}

.services-accordian-toggle:hover {
    transform: translate(20px)
}

.accordian-1-icon-text {
    color: var(--color--heading-font-color);
    font-weight: 500;
    position: absolute;
    left: 0
}

.service-faq-wrap {
    width: 65%
}

.project-info-grid-1 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 860px;
    margin: 45px auto 30px;
    display: grid
}

.project-info-title {
    margin-bottom: 5px
}

.project-info-desc {
    color: var(--color--heading-font-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 30px
}

.project-single-image {
    border-radius: var(--border-radius--border-radius-15);
    width: 100%
}

.project-single-desc-block {
    width: 860px;
    margin-left: auto;
    margin-right: auto
}

.project-desc-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-top: 1px solid var(--color--border-color-dark);
    grid-template-rows: auto;
    grid-template-columns: 3fr 9fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    padding-top: 30px;
    display: grid
}

.project-desc-title {
    font-size: 28px;
    font-weight: 500;
    line-height: 38px
}

.project-rich-text-list ul {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 18px;
    display: flex
}

.project-rich-text-list strong {
    font-weight: 500
}

.project-rich-text ul {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-top: 15px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.project-counter-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.project-counter-title {
    color: var(--color--heading-font-color);
    margin-bottom: 5px;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px
}

.blog-single-wrapper {
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--dark);
    height: 630px;
    position: relative;
    overflow: hidden
}

.blog-single-content-block {
    background-image: linear-gradient(#0000 25%, #000000e6);
    flex-flow: column;
    justify-content: flex-end;
    height: 100%;
    display: flex;
    position: relative
}

.blog-single-content {
    z-index: 1;
    width: 885px;
    padding: 30px 40px;
    position: relative
}

.blog-single-meta {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    align-items: center;
    display: flex
}

.blog-single-category-text {
    border: 1px solid var(--color--border-color-white);
    border-radius: var(--border-radius--border-radius-50px);
    color: var(--color--white);
    padding: 3px 20px;
    display: inline-block
}

.blog-post-date {
    color: var(--color--white)
}

.blog-single-title {
    color: var(--color--white);
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 45px;
    font-weight: 500;
    line-height: 55px
}

.blog-single-author-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex
}

.blog-single-author-image {
    border-radius: var(--border-radius--border-radius-50px);
    object-fit: cover;
    flex: none;
    width: 60px;
    height: 60px
}

.blog-single-author-position-text {
    color: #fffc;
    margin-bottom: 4px
}

.blog-single-author-title {
    color: var(--color--white);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.blog-desc-wrapper {
    width: 854px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto
}

.blog-rich-text h2 {
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 500;
    line-height: 38px
}

.blog-rich-text ul {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    margin-top: 25px;
    margin-bottom: 0;
    padding-left: 18px;
    display: flex
}

.blog-rich-text strong {
    font-weight: 500
}

.blog-quote-block {
    border: 1px solid var(--color--border-color-dark);
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--grey);
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px
}

.block-quote {
    font-family: var(--font-family--heading-font);
    color: var(--color--heading-font-color);
    border-left: 0 solid #0000;
    margin-bottom: 12px;
    padding: 0;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 38px
}

.blog-quote-title {
    font-weight: 600
}

.section-padding-bottom-100 {
    padding-bottom: 100px
}

.blgo-single-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.blog-single-image-block {
    border-radius: var(--border-radius--border-radius-15);
    position: absolute;
    inset: 0%;
    overflow: hidden
}

.dropdown-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    border-radius: var(--border-radius--border-radius-15);
    background-color: var(--color--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 520px;
    margin-top: 6px;
    padding: 20px 30px;
    display: grid;
    box-shadow: 0 0 10px #0000001a
}

.nav-dropdown-list {
    background-color: #0000;
    border-radius: 4px;
    margin-left: -30px
}

.nav-dropdown-link {
    color: var(--color--body-font-color);
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
    font-size: 15px;
    line-height: 25px;
    transition: all .3s;
    display: inline-block
}

.nav-dropdown-link:hover {
    color: var(--color--heading-font-color);
    text-decoration: underline
}

.nav-dropdown-link.w--current {
    color: var(--color--body-font-color)
}

.nav-dropdown-link.w--current:hover {
    color: var(--color--heading-font-color)
}

.site-dropdown-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex
}

.btn-dot-box {
    border-radius: var(--border-radius--border-radius-50px);
    background-color: var(--color--skin);
    box-shadow: 0 0 15px 0 var(--color--skin);
    filter: blur(5px);
    mix-blend-mode: difference;
    width: 50px;
    height: 50px;
    position: absolute
}

.btn-dot-box.dark {
    background-color: var(--color--white)
}

.btn-dot-box.dot1 {
    width: 25px;
    height: 25px
}

.service-list-wrapper:hover {
    z-index: 1
}

.error-bg-image {
    object-fit: fill;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%
}

.error-bg-image-1 {
    object-fit: fill;
    height: 100%;
    position: absolute;
    inset: 0%
}

.team-1-section-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.mtop {
    margin-top: 40px
}

.sitenav-link-block {
    padding-left: 50px;
    position: relative
}

.service-2-wrap {
    flex-flow: column
}

.service-2-wrap.service-2-border-top {
    border-top: 1px solid var(--color--border-color-dark)
}

.hero-bg-video {
    z-index: 1;
    height: 100%;
    margin-left: auto;
    margin-right: auto
}

.hero-bg-video-block {
    display: none;
    position: absolute;
    inset: 0%
}

.blog-date-text {
    font-size: 14px;
    line-height: 24px
}

.btn-round-icon {
    display: block
}

.services-icon {
    height: 38px
}

.awards-image {
    width: 38px
}

.project-item-thumbnail {
    display: block
}

.cta-2-content-block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.sidebar-line {
    background-image: linear-gradient(#0000, #fff3 50%, #0000);
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0
}

.sitenav-line {
    background-color: var(--color--skin);
    opacity: 0;
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -50px
}

.sitenav-contact-title {
    font-family: var(--font-family--heading-font);
    color: var(--color--white);
    flex-flow: column;
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.sitenav-address-text {
    color: var(--color--white);
    margin-right: 130px;
    font-weight: 500
}

.sitenav-logo-image {
    opacity: .15;
    text-align: center;
    flex: none;
    width: 700px
}

.sitenav-logo-image-block {
    text-align: center;
    width: 100%;
    margin-top: 40px;
    position: relative
}

.sitenav-main-wrap {
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex
}

.sitenav-marquee-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.sitenav-marquee-block {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    flex: none;
    display: flex
}

.histoty-flex-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
    display: flex
}

.history-image {
    border-radius: var(--border-radius--border-radius-10);
    width: 190px
}

.success-message,
.error-message {
    background-color: var(--color--skin);
    color: var(--color--heading-font-color)
}

.btn-right-text {
    text-align: right
}

.about-client-wrapper {
    border-bottom: 1px solid #0000001a;
    padding-bottom: 50px
}

.team-2-heading-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.team-2-btn-right-block {
    text-align: right
}

.service-text-link {
    color: var(--color--heading-font-color);
    text-decoration: underline;
    transition: all .3s
}

.service-text-link:hover {
    text-decoration: none
}

.hero-2-flex-box {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 5fr 7fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.hero-2-text-box {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.hero-2-text {
    color: var(--color--heading-font-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

.hero-2-flex-box-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 10fr 2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}
.footer{
    margin-top: 5%;
}
.footer-desc {
    color: var(--color--text-color-light-1);
    margin-top: 26px;
    margin-bottom: 26px
}

.style-guide-paragraph,
.align-block {
    margin-top: 30px
}

.align-text {
    margin-top: 15px
}

.align-text.left-align {
    text-align: left
}

.align-text.center-align {
    text-align: center
}

.align-text.right-align {
    text-align: right
}

.team-1-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center;
    display: flex
}

.service-2-icon-image {
    width: 48px;
    height: 48px
}

.service-2-item {
    border-bottom: 1px solid var(--color--border-color-dark);
    position: relative
}

.service-2-item:hover {
    z-index: 9
}

.template-badge {
    z-index: 9999;
    justify-content: center;
    align-items: center;
    width: auto;
    display: inline-flex;
    position: fixed;
    inset: auto 20px 20px auto
}

.badge-inner {
    background-color: #ff3067;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    padding: 3px 8px 5px 4px;
    text-decoration: none;
    display: inline-flex;
    position: relative;
    box-shadow: 0 2px 20px #ff306770
}

.badge-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.badge-logo-box {
    line-height: 26px
}

.badge-logo {
    object-fit: cover;
    width: 26px;
    height: auto
}

.badge-text-box {
    line-height: 26px
}

.badge-box {
    color: #fff;
    font-size: 13px;
    line-height: 26px
}

.template-badge-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

@media screen and (min-width:1440px) {
    .hero-section {
        display: block
    }
.all-proj-btn-service{
    position: relative !important;
    bottom: 5rem !important;
    right: 0 !important;

};
    .hero-grid-1 {
        margin-top: -30px
    }

    .hero-title {
        font-size: 170px;
        line-height: 200px
    }

    .hero-grid-2 {
        margin-bottom: 0
    }

    .cta-grid {
        grid-template-columns: 8fr 4fr
    }

    .cta-title {
        font-size: 110px;
        line-height: 120px
    }

    .cta-title-span {
        display: block
    }

    .cta-single-image-block {
        margin-left: -20px
    }

    .service-block {
        padding-left: 40px;
        padding-right: 40px
    }

    .service-item-btn {
        margin-top: 32px;
        margin-right: 32px
    }

    .service-ovarlay-item-title {
        margin-bottom: 40px;
        margin-left: 40px;
        margin-right: 40px
    }

    .service-maquee-text {
        font-size: 70px;
        line-height: 80px
    }

    .footer-title {
        margin-right: 120px
    }

    .about-info-grid {
        margin-left: 85px;
        margin-right: 85px
    }

    .cta-1-title {
        font-size: 110px;
        line-height: 120px
    }

    .cta-2-section-inner {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        position: relative
    }

    .cta-2-title {
        font-size: 110px;
        line-height: 120px
    }

    .header-content-wrapper-2 {
        padding-left: 85px;
        padding-right: 85px
    }

    .hero-section-2 {
        height: 900px
    }

    .hero-2-title {
        font-size: 150px;
        line-height: 180px
    }

    .about-2-grid {
        grid-column-gap: 100px;
        grid-row-gap: 100px
    }

    .service-2-thumbnail {
        height: 300px
    }

    .project-1-section-inner {
        padding-left: 85px;
        padding-right: 85px
    }

    .project-1-grid-1 {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        grid-template-rows: auto;
        grid-template-columns: 4fr 8fr;
        grid-auto-columns: 1fr
    }

    .project-1-btn-block-1 {
        margin-top: 0px
    }

    .cta-3-title {
        font-size: 110px;
        line-height: 120px
    }

    .pricing-section-inner {
        margin-left: 85px;
        margin-right: 85px
    }

    .cta-4-title {
        font-size: 110px;
        line-height: 120px
    }

    .contact-form-block {
        width: 810px
    }
}

@media screen and (min-width:1920px) {
    .hero-content-wrapper {
        margin-left: 40px;
        margin-right: 40px
    }

    .cta-grid {
        grid-template-columns: 8fr 4fr
    }

    .cta-single-image-block {
        margin-left: -50px
    }

    .project-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .single-image-block.about-info-single-image-1 {
        height: 750px
    }

    .cta-3-content-block {
        width: 68%
    }

    .cta-3-desc {
        width: 52%
    }

    .pricing-desc {
        margin-right: 60px
    }

    .about-info-title-block {
        padding-left: 18px
    }
}

@media screen and (max-width:991px) {
    body {
        --_typography---h1--font-family: var(--font-family--heading-font);
        --_typography---h1--font-size: 70px;
        --_typography---h1--line-height: 80px;
        --_typography---h2--font-family: var(--font-family--heading-font);
        --_typography---h2--font-size: 50px;
        --_typography---h2--line-height: 60px;
        --_typography---h3--font-family: var(--font-family--heading-font);
        --_typography---h3--font-size: 24px;
        --_typography---h3--line-height: 34px;
        --_typography---h4--font-family: var(--font-family--heading-font);
        --_typography---h4--font-size: 22px;
        --_typography---h4--line-height: 32px;
        --_typography---h5--font-family: var(--font-family--heading-font);
        --_typography---h5--font-size: 20px;
        --_typography---h6--line-height: 28px;
        --_typography---h6--font-family: var(--font-family--heading-font);
        --_typography---h6--font-size: 18px;
        --_typography---h5--line-height: 30px
    }

    .hero-section {
        height: auto;
        display: block
    }

    .container {
        max-width: 100%
    }

    .hero-content-wrapper {
        text-align: center;
        margin-left: 0;
        margin-right: 0;
        padding-top: 120px;
        padding-bottom: 60px
    }

    .hero-grid-1 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 5fr;
        justify-items: center
    }

    .hero-text {
        display: none
    }

    .hero-title {
        font-size: 90px;
        line-height: 100px
    }

    .hero-grid-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 9fr;
        justify-items: center;
        margin-bottom: 0
    }

    .hero-grid-3 {
        grid-template-columns: 3fr;
        justify-items: center
    }

    .hero-list {
        margin-left: 0;
        display: none
    }

    .section-padding-100 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .about-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 3fr
    }

    .about-title {
        font-size: 40px;
        line-height: 50px
    }

    .about-content-gird {
        margin-top: 30px
    }

    .counter-box {
        height: 90px
    }

    .counter-title {
        font-size: 90px;
        line-height: 90px
    }

    .counter-subtitle {
        font-size: 30px;
        line-height: 40px
    }

    .header {
        top: 10px
    }

    .brand-logo-block {
        padding-top: 9px;
        padding-bottom: 8px
    }

    .nav-menu {
        border-radius: var(--border-radius--border-radius-0);
        background-color: var(--color--white);
        text-align: left;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0 6px 10px #00000026
    }

    .nav-link {
        color: var(--color--heading-font-color);
        margin-top: 5px;
        margin-bottom: 5px;
        display: inline-block
    }

    .nav-link:hover {
        background-color: #0000001f
    }

    .nav-link.w--current {
        color: var(--color--heading-font-color);
        background-color: #0000001f
    }

    .nav-link.drop-nav-link {
        padding-right: 35px
    }

    .header-btn-block {
        display: none
    }

    .cta-grid {
        grid-template-columns: 7fr
    }

    .cta-title {
        font-size: 60px;
        line-height: 75px
    }

    .cta-btn-block {
        margin-top: 30px
    }

    .cta-single-image-block {
        height: 400px;
        margin-top: 0;
        margin-left: 0;
        transform: rotate(0)
    }

    .section-heading-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 4fr
    }

    .blog-section-inner {
        margin-top: 30px
    }

    .blog-gird {
        grid-template-columns: 1fr 1fr
    }

    .blog-thumbnail {
        height: 300px
    }

    .awards-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 4fr
    }

    .project-main-block {
        position: relative;
        top: auto
    }

    .section-heading-2 {
        font-size: 60px;
        line-height: 70px
    }

    .project-section-inner {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        margin-top: 30px;
        padding-bottom: 0
    }

    .project-item-block {
        display: block
    }

    .project-thumbnail {
        width: 100%;
        height: 300px
    }

    .project-content-block {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .project-item-title {
        font-size: 24px;
        line-height: 34px
    }

    .project-collection {
        width: auto
    }

    .service-heading-wrapper {
        grid-template-columns: 8fr
    }

    .right-text {
        text-align: left
    }

    .service-section-inner {
        margin-top: 30px
    }

    .service-block {
        height: 350px;
        padding: 20px
    }

    .service-item-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .service-item-title {
        margin-right: 0
    }

    .service-item-btn {
        margin-top: 10px;
        margin-right: 10px
    }

    .service-ovarlay-item-title {
        margin: 20px
    }

    .service-item {
        width: 100%
    }

    .testimonial-section-inner {
        margin-top: 30px
    }

    .tetimonial-block {
        padding: 30px 20px
    }

    .tetimonial-mask {
        width: 60%
    }

    .footer {
        padding-top: 60px
    }

    .first-footer {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 7fr
    }

    .footer-title {
        font-size: 40px;
        line-height: 50px
    }

    .second-footer {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 4fr;
        margin-top: 40px;
        padding-top: 40px;
        padding-bottom: 40px
    }

    .footer-nav-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .copyright-text {
        text-align: center
    }

    .footer-nav {
        border-left-width: 0
    }

    .copyright {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-flow: column
    }

    .sitenav-main-block {
        display: none
    }

    .pagetitle-section {
        padding-top: 125px;
        padding-bottom: 55px
    }

    .about-1-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 5fr
    }

    .single-image-block.about-info-single-image {
        height: 300px
    }

    .single-image-block.about-info-single-image-1 {
        height: 420px;
        min-height: auto
    }

    .single-image-block.block-2-image {
        width: 65%;
        margin-left: auto;
        margin-right: auto
    }

    .accordian-toggle {
        padding-left: 0;
        padding-right: 0
    }

    .accordian-block {
        margin-top: 10px
    }

    .about-info-heading-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 4fr
    }

    .container-fuild {
        max-width: 100%
    }

    .about-info-grid {
        grid-template-columns: 8fr;
        margin-top: 30px
    }

    .about-info-block {
        min-height: 300px;
        padding: 30px
    }

    .about-info-count-title {
        font-size: 60px;
        line-height: 60px
    }

    .team-section.section-padding-100 {
        height: auto
    }

    .team-sticky-box {
        position: relative;
        top: auto
    }

    .team-section-inner {
        margin-top: 30px
    }

    .team-content-block {
        flex-flow: column;
        padding-top: 20px
    }

    .team-list-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .pagetitile-heading-block {
        margin-left: 0;
        margin-right: 0
    }

    .cta-1-title {
        font-size: 70px;
        line-height: 80px
    }

    .nav-dropdown {
        display: block
    }

    .nav-dropdown-icon {
        margin-right: 14px;
        display: block
    }

    .menu-button {
        margin-right: -5px;
        padding: 0
    }

    .menu-button.w--open {
        background-color: #0000
    }

    .menu-button-icon {
        color: var(--color--white);
        font-size: 30px;
        line-height: 30px
    }

    .service-1-list {
        grid-template-columns: 1fr 1fr
    }

    .service-1-title-block {
        margin-bottom: 20px
    }

    .service-1-item-title {
        margin-right: 0
    }

    .cta-2-btn-block {
        margin-top: 30px;
        padding-right: 0;
        position: relative
    }

    .cta-2-title {
        font-size: 65px;
        line-height: 75px
    }

    .accordian-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 5fr
    }

    .error-main-title {
        font-size: 180px;
        line-height: 145px
    }

    .header-2 {
        top: 15px
    }

    .nav-menu-2 {
        border-top: 1px solid var(--color--border-color-dark);
        background-color: var(--color--white);
        text-align: left;
        margin-top: 10px;
        padding: 10px
    }

    .nav-link-2 {
        margin-top: 3px;
        margin-bottom: 4px;
        display: inline-block
    }

    .nav-link-2.drop-nav-link {
        padding-right: 38px
    }

    .header-btn-block-2 {
        display: none
    }

    .hero-section-2 {
        height: auto
    }

    .hero-2-section-inner {
        padding-top: 100px
    }

    .hero-2-title {
        text-align: center;
        white-space: normal;
        font-size: 80px;
        line-height: 100px
    }

    .about-2-section.section-padding-85 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .about-2-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 8fr;
        margin-bottom: 40px
    }

    .about-2-info-grid {
        place-items: stretch start
    }

    .about-2-info-title {
        font-size: 40px;
        line-height: 50px
    }

    .marquee-wrapper,
    .marquee-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .service-2-heading-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr
    }

    .service-2-section-inner {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 30px
    }

    .service-2-item-link {
        font-size: 30px;
        line-height: 40px
    }

    .service-2-content-block {
        display: none
    }

    .service-2-thumbnail {
        width: 180px;
        margin-left: 0;
        margin-right: 0;
        top: -11%
    }

    .service-2-image {
        height: 100%
    }

    .service-2-list-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .project-1-marquee-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        margin-top: 0
    }

    .project-1-marquee-block {
        grid-column-gap: 60px;
        grid-row-gap: 60px
    }

    .project-1-marquee-text {
        font-size: 60px;
        line-height: 70px
    }

    .project-1-section-inner {
        margin-top: 35px
    }

    .project-1-grid-1 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr
    }
        .project-1-grid-1,
    .project-1-grid-3,
    .team-1-grid {
        grid-template-columns: 1fr !important
    }
.right-side-bottom-serive{
    top: 0 !important;
    right: 0 !important;
}
.bottom-grid-service{
    height: auto;
}
    .project-1-item-title {
        font-size: 28px;
        line-height: 38px
    }

    .project-1-btn-block {
        bottom: 15px;
        right: 15px
    }

    .project-1-grid-3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px
    }

    .project-1-btn-block-1 {
        justify-content: center;
        align-items: flex-start;
        margin-top: 30px
    }

    .team-1-section-inner {
        margin-top: 30px
    }

    .team-1-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .team-1-border-bottom {
        grid-template-columns: 1fr
    }

    .awards-1-section-inner {
        margin-top: 30px
    }

    .awards-1-block {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .blog-1-heading-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .blog-1-grid {
        grid-template-columns: 1fr
    }

    .cta-3-section.section-padding-100 {
        height: auto
    }

    .cta-3-content-block {
        opacity: 1;
        width: 96%
    }

    .cta-3-title {
        font-size: 50px;
        line-height: 60px
    }

    .cta-3-sticky-box {
        height: auto;
        position: relative;
        top: auto
    }

    .cta-img {
        display: none
    }

    .about-3-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 3fr
    }

    .about-3-btn-block {
        margin-top: 30px
    }

    .about-3-info-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .about-3-info-title {
        margin-bottom: 15px
    }

    .team-3-section-inner {
        margin-top: 30px
    }

    .team-3-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .team-3-link-block {
        min-height: auto
    }

    .team-3-content {
        height: auto;
        display: block
    }

    .history-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .history-title {
        font-size: 40px;
        line-height: 40px
    }

    .pricing-tabs-content {
        margin-top: 30px
    }

    .pricing-grid {
        grid-template-columns: 1fr 1fr
    }

    .accordion-heading-block {
        margin-right: 0
    }

    .project-section-inner-1,
    .project-2-grid-1,
    .project-2-grid-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .project-2-image {
        height: 100%
    }

    .cta-4-grid {
        grid-template-columns: 8fr
    }

    .cta-4-title {
        font-size: 50px;
        line-height: 60px
    }

    .cta-right-block {
        float: left
    }

    .cta-4-grid-2 {
        grid-template-columns: 7fr;
        margin-top: 30px
    }

    .cta-4-btn-block {
        margin-top: 20px
    }

    .contact-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 3fr
    }

    .contact-heading-block {
        width: 100%
    }

    .contact-form-block {
        margin-top: 30px
    }

    .contact-info-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .contact-1-section-inner {
        padding-left: 0;
        padding-right: 0
    }

    .contact-2-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr
    }

    .contact-info-1-wrapper {
        margin-top: 30px
    }

    .subheading-title {
        font-size: 30px;
        line-height: 40px
    }

    .style-guide-color-block {
        grid-column-gap: 30px
    }

    .style-guide-button-wrapper {
        margin-top: 20px
    }

    .style-guide-typography-title.title-h1 {
        font-size: 100px;
        line-height: 110px
    }

    .licenses-text {
        width: 80%
    }

    .licenses-desc-text {
        width: 100%
    }

    .licenses-grid,
    .team-single-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .team-single-title {
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 50px
    }

    .team-info-wrapper {
        margin-top: 10px
    }

    .hero-section-2-wrap {
        height: 350px;
        margin-top: -40px
    }

    .service-single-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 9fr
    }

    .service-quote-block {
        padding-left: 30px;
        padding-right: 30px
    }

    .service-side-block {
        position: relative;
        top: auto
    }

    .project-info-grid-1,
    .project-single-desc-block {
        width: 100%
    }

    .project-desc-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 5fr
    }

    .project-desc-title {
        font-size: 24px;
        line-height: 34px
    }

    .project-counter-title {
        font-size: 20px;
        line-height: 34px
    }

    .blog-single-wrapper {
        height: 450px
    }

    .blog-single-content-block {
        background-image: linear-gradient(#0000 10%, #000000e6)
    }

    .blog-single-content {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-single-title {
        font-size: 38px;
        line-height: 48px
    }

    .blog-desc-wrapper {
        width: 100%
    }

    .section-padding-bottom-100 {
        padding-bottom: 60px
    }

    .nav-dropdown-list {
        margin-left: 0;
        padding-left: 15px;
        padding-right: 15px
    }

    .nav-dropdown-list.w--open {
        position: relative
    }

    .menu-button-2 {
        color: var(--color--heading-font-color);
        margin-right: -5px;
        padding: 0;
        font-size: 30px;
        line-height: 30px
    }

    .menu-button-2.w--open {
        color: var(--color--heading-font-color);
        background-color: #0000
    }

    .team-1-section-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .mtop {
        margin-top: 0
    }

    .service-2-wrap {
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .about-client-wrapper {
        padding-bottom: 30px
    }

    .team-2-heading-wrapper {
        grid-template-columns: 8fr
    }

    .team-2-btn-right-block {
        text-align: left
    }

    .hero-2-flex-box {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 5fr;
        justify-items: center
    }

    .hero-2-flex-box-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: column;
        grid-template-columns: 10fr;
        justify-content: center;
        justify-items: center;
        margin-top: 0
    }

    .hero-2-main-text-block {
        display: none
    }

    .service-2-icon-image {
        width: 40px;
        height: 40px
    }

    .service-2-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }
}

@media screen and (max-width:767px) {
    body {
        --_typography---h1--font-family: var(--font-family--heading-font);
        --_typography---h1--font-size: 60px;
        --_typography---h1--line-height: 70px;
        --_typography---h2--font-family: var(--font-family--heading-font);
        --_typography---h2--font-size: 40px;
        --_typography---h2--line-height: 50px;
        --_typography---h3--font-family: var(--font-family--heading-font);
        --_typography---h3--font-size: 22px;
        --_typography---h3--line-height: 32px;
        --_typography---h4--font-family: var(--font-family--heading-font);
        --_typography---h4--font-size: 20px;
        --_typography---h4--line-height: 30px;
        --_typography---h5--font-family: var(--font-family--heading-font);
        --_typography---h5--font-size: 18px;
        --_typography---h6--line-height: 26px;
        --_typography---h6--font-family: var(--font-family--heading-font);
        --_typography---h6--font-size: 16px;
        --_typography---h5--line-height: 28px
    }

    .hero-title {
        font-size: 70px;
        line-height: 80px
    }

    .about-title {
        font-size: 35px;
        line-height: 45px
    }

    .about-content-gird {
        grid-template-columns: 5fr
    }

    .about-content-box {
        border-left-width: 0;
        border-left-color: #0000;
        padding-left: 0
    }

    .about-btn-block {
        margin-top: 25px
    }

    .cta-title {
        font-size: 50px;
        line-height: 65px
    }

    .blog-gird {
        grid-template-columns: 1fr
    }

    .section-heading-2 {
        font-size: 50px;
        line-height: 60px
    }

    .project-grid {
        grid-template-columns: 1fr;
        place-items: stretch stretch
    }

    .project-grid.top-align {
        align-items: stretch
    }

    .project-content-block {
        padding-top: 15px
    }

    .service-icon-box.service-1 {
        margin-left: 0
    }

    .service-item-list {
        grid-template-columns: 1fr
    }

    .service-maquee-text {
        font-size: 35px;
        line-height: 45px
    }

    .tetimonial-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .tetimonial-block-quote {
        font-size: 22px;
        line-height: 32px
    }

    .testimonial-author-block {
        margin-top: 30px
    }

    .tetimonial-mask {
        width: 100%
    }

    .tetimonial-slide {
        margin-right: 15px
    }

    .single-image-block.about-info-single-image-1 {
        height: 300px
    }

    .accordian-toggle {
        align-items: flex-start
    }

    .accordian-title {
        white-space: normal;
        overflow-wrap: normal
    }

    .accordian-desc {
        white-space: normal;
        word-break: normal;
        overflow-wrap: normal
    }

    .about-info-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .about-info-count-title {
        font-size: 50px;
        line-height: 50px
    }

    .team-section-inner {
        grid-template-columns: 1fr 1fr
    }

    .team-list-grid {
        grid-template-columns: 1fr
    }

    .team-list-grid.team-grid3 {
        grid-template-columns: 1fr 1fr
    }

    .cta-1-title {
        margin-bottom: 25px;
        font-size: 55px;
        line-height: 65px
    }

    .service-1-link-block {
        padding-left: 15px;
        padding-right: 15px
    }

    .error-main-title {
        font-size: 140px;
        line-height: 120px
    }

    .nav-brand-block {
        padding-left: 0
    }

    .hero-2-title {
        font-size: 70px;
        line-height: 80px
    }

    .marquee-wrapper {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .service-2-section-inner {
        grid-template-columns: 1fr
    }

    .service-2-item-block {
        grid-template-columns: 7fr
    }

    .service-2-thumbnail {
        display: none
    }

    .service-2-list-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .project-1-item-title {
        font-size: 24px;
        line-height: 34px
    }

    .awards-1-section-inner {
        flex-flow: column;
        align-items: stretch
    }

    .blog-1-heading-wrapper {
        grid-template-columns: 8fr
    }

    .blog-1-item-block {
        flex-flow: column;
        padding-bottom: 28px
    }

    .blog-1-thumbnail,
    .cta-3-content-block,
    .cta-3-desc {
        width: 100%
    }

    .about-3-info-grid {
        grid-template-columns: 1fr
    }

    .team-3-grid {
        grid-template-columns: 1fr 1fr
    }

    .history-wrapper,
    .pricing-grid {
        grid-template-columns: 1fr
    }

    .project-2-grid-1,
    .project-2-grid-2,
    .contact-info-grid,
    .contact-info-1-grid {
        grid-template-columns: 1fr 1fr
    }

    .contact-seprator-line {
        display: none
    }

    .style-guide-typography-title.title-h1 {
        font-size: 80px;
        line-height: 90px
    }

    .style-guide-typography-title.title-h2 {
        font-size: 50px;
        line-height: 60px
    }

    .licenses-text {
        width: 100%
    }

    .licenses-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr
    }

    .error-desc {
        width: 100%
    }

    .team-single-grid {
        grid-template-columns: 1fr
    }

    .hero-section-2-wrap {
        height: 300px;
        margin-top: -20px
    }

    .service-quote-text {
        font-size: 20px;
        line-height: 32px
    }

    .service-side-title {
        font-size: 24px;
        line-height: 34px
    }

    .service-faq-wrap {
        width: 100%
    }

    .project-info-grid-1,
    .project-counter-grid {
        grid-template-columns: 1fr 1fr
    }

    .blog-single-wrapper {
        height: auto
    }

    .blog-single-title {
        margin-top: 15px;
        font-size: 30px;
        line-height: 40px
    }

    .blog-quote-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .block-quote {
        font-size: 20px;
        line-height: 32px
    }

    .blog-single-image-block {
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        inset: auto
    }

    .dropdown-wrapper {
        width: 100%
    }

    .team-1-section-grid {
        grid-template-columns: 1fr 1fr
    }

    .service-2-wrap {
        grid-template-columns: 1fr
    }

    .btn-right-text {
        text-align: left
    }

    .hero-2-flex-box-2 {
        grid-template-columns: 10fr;
        justify-items: center
    }
}

@media screen and (max-width:479px) {
    body {
        --_typography---h1--font-family: var(--font-family--heading-font);
        --_typography---h1--font-size: 40px;
        --_typography---h1--line-height: 50px;
        --_typography---h2--font-family: var(--font-family--heading-font);
        --_typography---h2--font-size: 30px;
        --_typography---h2--line-height: 40px;
        --_typography---h3--font-family: var(--font-family--heading-font);
        --_typography---h3--font-size: 20px;
        --_typography---h3--line-height: 30px;
        --_typography---h4--font-family: var(--font-family--heading-font);
        --_typography---h4--font-size: 18px;
        --_typography---h4--line-height: 28px;
        --_typography---h5--font-family: var(--font-family--heading-font);
        --_typography---h5--font-size: 16px;
        --_typography---h6--line-height: 26px;
        --_typography---h6--font-family: var(--font-family--heading-font);
        --_typography---h6--font-size: 16px;
        --_typography---h5--line-height: 26px
    }

    .hero-bg-image {
        display: none;
        bottom: 0
    }

    .hero-grid-1 {
        justify-items: center
    }

    .hero-title {
        text-align: center;
        font-size: 50px;
        line-height: 60px
    }

    .hero-grid-2,
    .hero-grid-3 {
        justify-items: center
    }

    .about-title {
        font-size: 30px;
        line-height: 40px
    }

    .about-content-gird {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .counter-box {
        height: 60px;
        margin-bottom: 15px
    }

    .counter-title {
        font-size: 60px;
        line-height: 60px
    }

    .counter-subtitle {
        font-size: 24px;
        line-height: 34px
    }

    .cta-title {
        font-size: 45px;
        line-height: 55px
    }

    .cta-single-image-block {
        height: 300px
    }

    .cta-info-block {
        bottom: 15px;
        left: 15px;
        right: 15px
    }

    .awards-block {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 8fr;
        padding-bottom: 30px
    }

    .awards-flex-box {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .section-heading-2 {
        font-size: 40px;
        line-height: 50px
    }

    .project-content-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .project-item-title {
        font-size: 22px;
        line-height: 32px
    }

    .service-block {
        height: 210px
    }

    .service-item-list {
        grid-template-columns: 1fr
    }

    .service-maquee-wrap,
    .testimonial-icon-block {
        display: none
    }

    .footer-title {
        font-size: 30px;
        line-height: 40px
    }

    .subscribe-form-btn {
        margin-bottom: 15px
    }

    .single-image-block.about-info-single-image,
    .single-image-block.about-image {
        height: auto
    }

    .single-image-block.block-2-image {
        width: 100%
    }

    .about-info-wrapper {
        grid-template-columns: 1fr
    }

    .about-info-block {
        min-height: auto
    }

    .about-info-count-title {
        font-size: 45px;
        line-height: 45px
    }

    .team-section-inner {
        grid-template-columns: 1fr
    }

    .team-thumbnail {
        height: 300px
    }

    .team-image {
        height: 100%
    }

    .team-list-grid,
    .team-list-grid.team-grid3 {
        grid-template-columns: 1fr
    }

    .cta-1-title {
        font-size: 45px;
        line-height: 55px
    }

    .service-1-list {
        grid-template-columns: 1fr
    }

    .cta-2-title {
        font-size: 45px;
        line-height: 55px
    }

    .error-main-title {
        font-size: 100px;
        line-height: 90px
    }

    .hero-section-2 {
        background-position: 0%
    }

    .hero-2-section-inner {
        padding-bottom: 60px
    }

    .hero-2-title {
        font-size: 50px;
        line-height: 60px
    }

    .about-2-info-grid {
        grid-template-columns: 1fr
    }

    .about-2-info-title {
        font-size: 45px;
        line-height: 55px
    }

    .service-2-item-block {
        padding-left: 15px;
        padding-right: 15px
    }

    .service-2-item-link {
        font-size: 22px;
        line-height: 32px
    }

    .service-2-list-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .project-1-marquee-wrap,
    .project-1-marquee-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px
    }

    .project-1-marquee-text {
        font-size: 40px;
        line-height: 50px
    }

    .project-1-grid-1,
    .project-1-grid-3,
    .team-1-grid {
        grid-template-columns: 1fr
    }

    .team-1-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start
    }

    .awards-1-block {
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 25px;
        padding-bottom: 25px
    }

    .awards-1-title {
        font-size: 18px;
        line-height: 28px
    }

    .blog-1-thumbnail {
        width: 100%;
        height: auto
    }

    .testimonial-1-section-inner {
        padding-left: 15px;
        padding-right: 15px
    }

    .testimonial-1-mask {
        width: 100%
    }

    .testimonial-1-wrapper {
        padding-left: 20px;
        padding-right: 20px
    }

    .testimonial-1-quote-text {
        font-size: 18px;
        line-height: 28px
    }

    .testimonial-1-author-block {
        margin-bottom: 50px
    }

    .testimonial-1-author-img-block {
        display: none
    }

    .cta-3-title {
        font-size: 30px;
        line-height: 40px
    }

    .team-3-grid {
        grid-template-columns: 1fr
    }

    .team-3-thumbnail {
        height: 300px
    }

    .history-title {
        font-size: 35px;
        line-height: 45px
    }

    .pricing-wrapper {
        padding-left: 15px;
        padding-right: 15px
    }

    .project-2-grid-1,
    .project-2-grid-2 {
        grid-template-columns: 1fr
    }

    .cta-4-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px
    }

    .cta-4-title {
        font-size: 40px;
        line-height: 50px
    }

    .cta-list-item {
        font-size: 16px;
        line-height: 26px
    }

    .contact-form-grid,
    .contact-info-grid,
    .contact-info-1-grid {
        grid-template-columns: 1fr
    }

    .subheading-title {
        font-size: 26px;
        line-height: 36px
    }

    .style-guide-title {
        font-size: 35px;
        line-height: 45px
    }

    .style-guide-typography-title.title-h1 {
        font-size: 50px;
        line-height: 60px
    }

    .style-guide-typography-title.title-h2 {
        font-size: 35px;
        line-height: 45px
    }

    .style-guide-typography-title.title-h3 {
        font-size: 28px;
        line-height: 38px
    }

    .licenses-grid {
        grid-template-columns: 1fr 1fr
    }

    .licenses-thumbnail {
        height: 200px
    }

    .utility-lock-image {
        width: 90px;
        margin-bottom: 25px
    }

    .utility-input-block {
        margin-top: 25px
    }

    .team-single-title {
        font-size: 35px;
        line-height: 45px
    }

    .tem-info-rich-text ul {
        padding-left: 18px
    }

    .hero-section-2-wrap {
        display: none
    }

    .service-single-list-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .service-quote-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .service-side-title {
        font-size: 20px;
        line-height: 30px
    }

    .service-info-link {
        font-size: 16px;
        line-height: 26px
    }

    .project-info-grid-1,
    .project-counter-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr
    }

    .blgo-single-image {
        height: 250px
    }

    .dropdown-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr
    }

    .team-1-section-grid {
        grid-template-columns: 1fr
    }

    .service-2-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px
    }

    .histoty-flex-box {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        flex-flow: column
    }

    .history-image {
        width: 100%
    }

    .service-2-icon-image {
        width: 36px;
        height: 36px
    }
    .right-side-bottom-serive{
        top: 0 !important;
        right: 0 !important;
    }
    .bottom-grid-service{
        height: auto;
    }
}

#w-node-a7288792-b008-c6fc-3b60-5d5082d5245e-82d523fb,
#w-node-_8cdcd884-486e-bff7-c2ba-783e9c8e3a99-d53f2c0b {
    align-self: start
}

#w-node-_9991d8b8-98f7-ba86-cafd-a54c51236ba0-3adb90ec {
    order: 9999
}

#w-node-_11101f0c-9046-a918-0fdb-b6c7c9d8571e-c9d8571b {
    align-self: center
}

#w-node-_11101f0c-9046-a918-0fdb-b6c7c9d85721-c9d8571b {
    align-self: start
}

@media screen and (max-width:991px) {
    #w-node-_2f8a0332-1ce4-84a3-88a5-f11a676b7f28-61e7fdfe {
        order: 9999
    }
}

@media screen and (max-width:767px) {
    #w-node-d1733453-2a5b-04a6-737d-5590e43b0a8f-4784aaaf {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-da1579f5-1a9e-b30b-27b6-e079dc2f081e-7773e639 {
        grid-area: 2/1/3/3
    }
}

@media screen and (max-width:479px) {
    #w-node-da1579f5-1a9e-b30b-27b6-e079dc2f081e-7773e639 {
        grid-column-end: 2
    }
}
.crew-bloom-image,
.crew-bloom-image-google {
  height: 200px;
  width: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .myAwardsSlider {
    padding: 20px 0;
  }
}

.right-side-bottom-serive{
    position: relative;
    top: -40%;
    right: 0;
};